REDIS_HOST=redis
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

JWT_SECRET=e56623570e0a0152989fd38e13da9cd6eb7031e4e039e939ba845167ee59b496

OTP_EXPIRATION_TIME_MINUTES=30


GMAIL_ADDRESS=
GMAIL_PASSWORD=

# SOCKET_ADDRESS=wss://stream.binance.com:443/ws
# SOCKET_ADDRESS=ws://binanacetestserver:5005/ws

DEBUG=TRUE